[33mcommit 77da874f95420ffa843c96c11017ab74ebedc083[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pablofranb <pablofranb@gmail.com>
Date:   Mon Apr 6 20:05:02 2026 +0200

    register y login pero falta añadir cosas

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f68dde6..3a9e72d 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,9 +8,11 @@[m
       "name": "mi-api",[m
       "version": "1.0.0",[m
       "dependencies": {[m
[32m+[m[32m        "bcryptjs": "^3.0.3",[m
         "cors": "^2.8.6",[m
         "express": "^5.2.1",[m
         "helmet": "^8.1.0",[m
[32m+[m[32m        "jsonwebtoken": "^9.0.3",[m
         "mongoose": "^8.0.0",[m
         "zod": "^4.3.6"[m
       }[m
[36m@@ -52,6 +54,15 @@[m
         "node": ">= 0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/bcryptjs": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bcryptjs/-/bcryptjs-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-GlF5wPWnSa/X5LKM1o0wz0suXIINz1iHRLvTS+sLyi7XPbe5ycmYI3DlZqVGZZtDgl4DmasFg7gOB3JYbphV5g==",[m
[32m+[m[32m      "license": "BSD-3-Clause",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "bcrypt": "bin/bcrypt"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/body-parser": {[m
       "version": "2.2.2",[m
       "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-2.2.2.tgz",[m
[36m@@ -85,6 +96,12 @@[m
         "node": ">=16.20.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/buffer-equal-constant-time": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-zRpUiDwd/xk6ADqPMATG8vc9VPrkck7T07OIx0gnjmJAnHnTVXNQG3vfvWNuiZIkwu9KrKdA1iJKfsfTVxE6NA==",[m
[32m+[m[32m      "license": "BSD-3-Clause"[m
[32m+[m[32m    },[m
     "node_modules/bytes": {[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",[m
[36m@@ -220,6 +237,15 @@[m
         "node": ">= 0.4"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/ecdsa-sig-formatter": {[m
[32m+[m[32m      "version": "1.0.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ecdsa-sig-formatter/-/ecdsa-sig-formatter-1.0.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-nagl3RYrbNv6kQkeJIpt6NJZy8twLB/2vtz6yN9Z4vRKHN4/QZJIEbqohALSgwKdnksuY3k5Addp5lg8sVoVcQ==",[m
[32m+[m[32m      "license": "Apache-2.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safe-buffer": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ee-first": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
[36m@@ -510,6 +536,49 @@[m
       "integrity": "sha512-hvpoI6korhJMnej285dSg6nu1+e6uxs7zG3BYAm5byqDsgJNWwxzM6z6iZiAgQR4TJ30JmBTOwqZUw3WlyH3AQ==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/jsonwebtoken": {[m
[32m+[m[32m      "version": "9.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jsonwebtoken/-/jsonwebtoken-9.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-MT/xP0CrubFRNLNKvxJ2BYfy53Zkm++5bX9dtuPbqAeQpTVe0MQTFhao8+Cp//EmJp244xt6Drw/GVEGCUj40g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "jws": "^4.0.1",[m
[32m+[m[32m        "lodash.includes": "^4.3.0",[m
[32m+[m[32m        "lodash.isboolean": "^3.0.3",[m
[32m+[m[32m        "lodash.isinteger": "^4.0.4",[m
[32m+[m[32m        "lodash.isnumber": "^3.0.3",[m
[32m+[m[32m        "lodash.isplainobject": "^4.0.6",[m
[32m+[m[32m        "lodash.isstring": "^4.0.1",[m
[32m+[m[32m        "lodash.once": "^4.0.0",[m
[32m+[m[32m        "ms": "^2.1.1",[m
[32m+[m[32m        "semver": "^7.5.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12",[m
[32m+[m[32m        "npm": ">=6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/jwa": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jwa/-/jwa-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-hRF04fqJIP8Abbkq5NKGN0Bbr3JxlQ+qhZufXVr0DvujKy93ZCbXZMHDL4EOtodSbCWxOqR8MS1tXA5hwqCXDg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "buffer-equal-constant-time": "^1.0.1",[m
[32m+[m[32m        "ecdsa-sig-formatter": "1.0.11",[m
[32m+[m[32m        "safe-buffer": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/jws": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/jws/-/jws-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EKI/M/yqPncGUUh44xz0PxSidXFr/+r0pA70+gIYhjv+et7yxM+s29Y+VGDkovRofQem0fs7Uvf4+YmAdyRduA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "jwa": "^2.0.1",[m
[32m+[m[32m        "safe-buffer": "^5.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/kareem": {[m
       "version": "2.6.3",[m
       "resolved": "https://registry.npmjs.org/kareem/-/kareem-2.6.3.tgz",[m
[36m@@ -519,6 +588,48 @@[m
         "node": ">=12.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/lodash.includes": {[m
[32m+[m[32m      "version": "4.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.includes/-/lodash.includes-4.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-W3Bx6mdkRTGtlJISOvVD/lbqjTlPPUDTMnlXZFnVwi9NKJ6tiAk6LVdlhZMm17VZisqhKcgzpO5Wz91PCt5b0w==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.isboolean": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isboolean/-/lodash.isboolean-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-Bz5mupy2SVbPHURB98VAcw+aHh4vRV5IPNhILUCsOzRmsTmSQ17jIuqopAentWoehktxGd9e/hbIXq980/1QJg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.isinteger": {[m
[32m+[m[32m      "version": "4.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isinteger/-/lodash.isinteger-4.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-DBwtEWN2caHQ9/imiNeEA5ys1JoRtRfY3d7V9wkqtbycnAmTvRRmbHKDV4a0EYc678/dia0jrte4tjYwVBaZUA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.isnumber": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isnumber/-/lodash.isnumber-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-QYqzpfwO3/CWf3XP+Z+tkQsfaLL/EnUlXWVkIk5FUPc4sBdTehEqZONuyRt2P67PXAk+NXmTBcc97zw9t1FQrw==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.isplainobject": {[m
[32m+[m[32m      "version": "4.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isplainobject/-/lodash.isplainobject-4.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-oSXzaWypCMHkPC3NvBEaPHf0KsA5mvPrOPgQWDsbg8n7orZ290M0BmC/jgRZ4vcJ6DTAhjrsSYgdsW/F+MFOBA==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.isstring": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.isstring/-/lodash.isstring-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-0wJxfxH1wgO3GrbuP+dTTk7op+6L41QCXbGINEmD+ny/G/eCqGzxyCsh7159S+mgDDcoarnBw6PC1PS5+wUGgw==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/lodash.once": {[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.once/-/lodash.once-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Sb487aTOCr9drQVL8pIxOzVhafOjZN9UU54hiN8PU3uAiSV7lx1yYNpbNmex2PK6dSJoNTSJUUswT651yww3Mg==",[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/math-intrinsics": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",[m
[36m@@ -832,12 +943,44 @@[m
         "node": ">= 18"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/safe-buffer": {[m
[32m+[m[32m      "version": "5.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "patreon",[m
[32m+[m[32m          "url": "https://www.patreon.com/feross"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "consulting",[m
[32m+[m[32m          "url": "https://feross.org/support"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/safer-buffer": {[m
       "version": "2.1.2",[m
       "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",[m
       "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/semver": {[m
[32m+[m[32m      "version": "7.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-7.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-vFKC2IEtQnVhpT78h1Yp8wzwrf8CM+MzKMHGJZfBtzhZNycRFnXsHk6E5TxIkkMsgNS7mdX3AGB7x2QM2di4lA==",[m
[32m+[m[32m      "license": "ISC",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "semver": "bin/semver.js"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/send": {[m
       "version": "1.2.1",[m
       "resolved": "https://registry.npmjs.org/send/-/send-1.2.1.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 38c9ffc..cf15e80 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,9 +7,11 @@[m
     "start": "node --env-file=.env src/index.js"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "bcryptjs": "^3.0.3",[m
     "cors": "^2.8.6",[m
     "express": "^5.2.1",[m
     "helmet": "^8.1.0",[m
[32m+[m[32m    "jsonwebtoken": "^9.0.3",[m
     "mongoose": "^8.0.0",[m
     "zod": "^4.3.6"[m
   }[m
[1mdiff --git a/src/controllers/users.controller.js b/src/controllers/users.controller.js[m
[1mindex b5f7d4f..dd3929b 100644[m
[1m--- a/src/controllers/users.controller.js[m
[1m+++ b/src/controllers/users.controller.js[m
[36m@@ -1,6 +1,6 @@[m
 // Importamos el modelo de User.[m
 import User from '../models/user.model.js';[m
[31m-[m
[32m+[m[32m// ya lo añadire import { encrypt, compare } from '../utils/handlePassword.js';[m
 [m
 // GET /api/users, para obtener todos los usuarios.[m
 export const getUsers = async (req, res, next) => {[m
[36m@@ -114,4 +114,107 @@[m [mexport const deleteUser = async (req, res, next) => {[m
   } catch (error) {[m
     next(error);[m
   }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m//registrar[m
[32m+[m[32mexport const registerCtrl = async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const { email, password } = req.body;[m
[32m+[m
[32m+[m[32m    // comprobar campos obligatorios[m
[32m+[m[32m    if (!email || !password) {[m
[32m+[m[32m      handleHttpError(res, 'EMAIL_AND_PASSWORD_REQUIRED', 400);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Verificar si el email ya existe[m
[32m+[m[32m    const existingUser = await User.findOne({ email: req.body.email });[m
[32m+[m[32m    if (existingUser) {[m
[32m+[m[32m      //esto ya lo añadire handleHttpError(res, 'EMAIL_ALREADY_EXISTS', 409);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    // Encriptar contraseña[m
[32m+[m[32m    //const passwordencriptada = await encrypt(req.body.password);[m
[32m+[m[32m    // generar código de verificación de 6 dígitos[m
[32m+[m[32m    const verificationCode = Math.floor(100000 + Math.random() * 900000).toString()[m
[32m+[m[41m    [m
[32m+[m[32m    /// crear usuario[m
[32m+[m[32m    const user = await User.create({[m
[32m+[m[32m      ...req.body,[m
[32m+[m[32m      email: email.toLowerCase(),[m
[32m+[m[32m      password: hashedPassword,[m
[32m+[m[32m      role: 'admin',[m
[32m+[m[32m      status: 'pending',[m
[32m+[m[32m      verificationCode,[m
[32m+[m[32m      verificationAttempts: 3[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    // Ocultar password en la respuesta[m
[32m+[m[32m    dataUser.set('password', undefined, { strict: false });[m
[32m+[m[41m    [m
[32m+[m[32m     // generar tokens[m
[32m+[m[32m    const data = {[m
[32m+[m[32m      accessToken: tokenSign(user),[m
[32m+[m[32m      refreshToken: tokenSign(user, '7d'),[m
[32m+[m[32m      user: {[m
[32m+[m[32m        email: user.email,[m
[32m+[m[32m        status: user.status,[m
[32m+[m[32m        role: user.role[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
[32m+[m[32m    res.status(201).send(data);[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.log(err);[m
[32m+[m[32m    handleHttpError(res, 'ERROR_REGISTER_USER');[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Login de usuario[m
[32m+[m[32m * POST /api/user/login[m
[32m+[m[32m */[m
[32m+[m[32mexport const loginCtrl = async (req, res) => {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const { email, password } = req.body;[m
[32m+[m[41m    [m
[32m+[m[32m    // Buscar usuario con la password[m
[32m+[m[32m    const user = await User.findOne({ email }).select('password name role email');[m
[32m+[m[41m    [m
[32m+[m[32m    if (!user) {[m
[32m+[m[32m      //handleHttpError(res, 'USER_NOT_EXISTS', 404);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // Comparo la contraseña con el hash a ver si es la original[m
[32m+[m[32m    const hashPassword = user.password;[m
[32m+[m[32m    //const check = await compare(password, hashPassword);[m
[32m+[m[41m    [m
[32m+[m[32m    if (!check) {[m
[32m+[m[32m      handleHttpError(res, 'INVALID_PASSWORD', 401);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    // cuando devuelvo el usuario no quiero que salga el password, aunque lo tenga en la base de datos, por eso lo pongo a undefined, y con strict false le digo que no me lo quite del todo, porque si no me lo quita y no puedo generar el token con los datos del usuario[m
[32m+[m[32m    user.set('password', undefined, { strict: false });[m
[32m+[m[41m    [m
[32m+[m[32m     // devolver tokens[m
[32m+[m[32m    const data = {[m
[32m+[m[32m      accessToken: tokenSign(user),  //le doy un token de acceso[m
[32m+[m[32m      refreshToken: tokenSign(user, '7d'),//token q se refresca cuando elcess caduca para q el ususario durante 7 dias no tega q hacer sesion[m
[32m+[m[32m      user: { //datos del ususario[m
[32m+[m[32m        id: user._id,[m
[32m+[m[32m        email: user.email,[m
[32m+[m[32m        name: user.name,[m
[32m+[m[32m        lastName: user.lastName,[m
[32m+[m[32m        role: user.role,[m
[32m+[m[32m        status: user.status[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
[32m+[m[32m     res.status(200).send(data);[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.log(err);[m
[32m+[m[32m    handleHttpError(res, 'ERROR_LOGIN_USER', 500);[m
[32m+[m[32m  }[m
 };[m
\ No newline at end of file[m
[1mdiff --git a/src/routes/users.routes.js b/src/routes/users.routes.js[m
[1mindex a56969c..7f2342a 100644[m
[1m--- a/src/routes/users.routes.js[m
[1m+++ b/src/routes/users.routes.js[m
[36m@@ -4,7 +4,9 @@[m [mimport {[m
   getUser,[m
   createUser,[m
   updateUser,[m
[31m-  deleteUser[m
[32m+[m[32m  deleteUser,[m
[32m+[m[32m  registerCtrl,[m
[32m+[m[32m  loginCtrl[m
 } from '../controllers/users.controller.js';[m
 [m
 const router = Router();[m
[36m@@ -14,5 +16,23 @@[m [mrouter.get('/:id', getUser);[m
 router.post('/', createUser);[m
 router.put('/:id', updateUser);[m
 router.delete('/:id', deleteUser);[m
[32m+[m[32mrouter.post('/register', registerCtrl);[m
[32m+[m[32mrouter.post('/login', loginCtrl);[m
 [m
[31m-export default router;[m
\ No newline at end of file[m
[32m+[m[32mexport default router;[m
[32m+[m[32m// Qué deberías entender al acabar el bloque 3[m
[32m+[m[32m// Qué pasa en register[m
[32m+[m[32m// llega un usuario nuevo[m
[32m+[m[32m// se valida si ya existe[m
[32m+[m[32m// se protege la contraseña[m
[32m+[m[32m// se guarda en la base de datos[m
[32m+[m[32m// se devuelve token[m
[32m+[m[32m// Qué pasa en login[m
[32m+[m[32m// llega un usuario que ya existe[m
[32m+[m[32m// se comprueba email[m
[32m+[m[32m// se compara contraseña[m
[32m+[m[32m// si todo va bien, se devuelve token[m
[32m+[m[32m// Qué hace JWT[m
[32m+[m[32m// crear una credencial temporal para el usuario[m
[32m+[m[32m// Qué hace bcrypt[m
[32m+[m[32m// evitar guardar contraseñas reales en texto plano[m
\ No newline at end of file[m
